language: node_js
node_js: "14"
osx_image: xcode12

cache:
  npm: true
  yarn: true
  directories:
  - $HOME/.cache/electron
  - $HOME/Library/Caches/electron

stages:
  - Lint
  - Build

jobs:
  exclude:
    - stage: test
  include:
    - stage: Lint
      before_install: echo 'no setup necessary'
      script: yarn lint
    - stage: Build
      os: osx
      env:
        - PLATFORM=darwin
        - MAKER=dmg
    - os: osx
      env:
        - PLATFORM=darwin
        - MAKER=zip
    - os: osx
      env:
        - PLATFORM=mas
        - MAKER=dmg
    - os: osx
      env:
        - PLATFORM=mas
        - MAKER=zip

before_install: ci/platform_setup.sh

script:
- |
  if test -z "$TRAVIS_TAG"; then
    yarn make --platform $PLATFORM --targets=@electron-forge/maker-$MAKER
  else
    yarn publish
  fi
