language: node_js
node_js: "10"
os:
- linux
- osx
- windows
dist: bionic
osx_image: xcode10.1

cache:
  npm: true
  yarn: true
  directories:
  - $HOME/.cache/electron
  - $HOME/Library/Caches/electron
  - $HOME/AppData/Local/electron/Cache

addons:
  apt:
    packages:
    - fakeroot
    - rpm

env:
  - DEBUG: electron-installer-snap:snapcraft
    YARN_GPG: no

stages:
  - Lint
  - Build

jobs:
  include:
    - stage: Lint
      script: yarn lint
    - stage: Build
      os: windows
      env:
        - PLATFORM=win32
        - MAKER=zip
    - os: osx
      env:
        - PLATFORM=darwin
        - MAKER=dmg
    - os: osx
      env:
        - PLATFORM=darwin
        - MAKER=zip
    - os: osx
      env:
        - PLATFORM=mas
        - MAKER=dmg
    - os: osx
      env:
        - PLATFORM=mas
        - MAKER=zip
    - os: bionic
      env:
        - PLATFORM=linux
        - MAKER=deb
    - os: bionic
      env:
        - PLATFORM=linux
        - MAKER=rpm
    - os: bionic
      env:
        - PLATFORM=linux
        - MAKER=snap

before_install: ci/platform_setup.sh

script:
- |
  if test -z "$TRAVIS_TAG"; then
    ci/make-distributable.sh
  else
    yarn publish
  fi
