language: node_js
node_js: "10"

cache:
  npm: true
  yarn: true
  directories:
  - $HOME/AppData/Local/electron/Cache

stages:
  - Lint
  - Build

jobs:
  exclude:
    - stage: test
  include:
    - stage: Lint
      before_install: echo 'no setup necessary'
      script: yarn lint
    - stage: Build
      os: windows
      env:
        - PLATFORM=win32
        - MAKER=squirrel
        - YARN_GPG=no

before_install: ci/platform_setup.sh

script:
- |
  if test -z "$TRAVIS_TAG"; then
    yarn make --platform $PLATFORM --targets=@electron-forge/maker-$MAKER
  else
    yarn publish
  fi
